@import '../settings/variables';
@import "../settings/bootstrap-media";

.header {
    &__mega-menu {
        background-color: rgb(var(--color-background));
        transition: var(--duration-default);
        border-radius: 10px;
        padding: 8px;
        &--desktop {
            display: none;
            @include media-breakpoint-up(lg) {
                display: block;
                border-radius: var(--text-boxes-radius);
                max-height: calc(100vh - var(--header-wrapper-height) - var(--announcement-bar-height) - 20px);
                overflow-y: scroll;
                scrollbar-width: none;
                &::-webkit-scrollbar {
                    width: 0px;
                    background: rgba(255, 255, 255, 0);
                }
            }
        }
        &--mobile {
            padding: 0 var(--page-width-x-paddings-mobile);
            display: grid;
            grid-template-rows: 0fr;
            transition: var(--duration-long) ease-out;
            .header__mega-menu {
                overflow: hidden;
            }
        }
        @include media-breakpoint-up(lg) {
            position: absolute;
            top: 100%;
            pointer-events: none;
            padding: 20px;
            opacity: 0;
            visibility: hidden;
            z-index: -1;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.30);
            &:hover {
                opacity: 1;
                visibility: visible;
                z-index: 1;
                pointer-events: auto;
            }
        }
        &-wrapper {
            display: flex;
				flex-wrap: wrap;
            ul.list-menu {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
                padding: 6px 0;
                li {
                    &:not(:last-child) {
                        padding-bottom: 12px;
                        @include media-breakpoint-up(lg) {
                            padding-bottom: 10px;
                        }
                    }
                    img {
                        width: 44px;
                        height: 44px;
                        border-radius: 6px;
                        object-fit: cover;
                        margin-right: 8px;
                        @include media-breakpoint-up(md) {
                            width: 60px;
                            height: 60px;
                            margin-right: 10px;
                        }
                    }
                    .link-item {
                        display: flex;
                        align-items: center;
                        font-size: calc(var(--font-heading-scale) * 1.6rem);
                        font-weight: 600;
                        text-decoration: none;
                        color: rgb(var(--color-link));
                        transition: var(--duration-short) ease;
                        &:hover {
                            color: rgb(var(--color-highlighted-text));
                        }
                        @include media-breakpoint-up(md) {
                            font-size: calc(var(--font-heading-scale) * 1.8rem);
                        }
                    }
                }
            }
            .media-link-wrapper {
                position: relative;
                padding: 15px 5px 15px 15px;
                margin-left: 8px;
                width: 140px;
                height: auto;
                max-height: 192px;
                border-radius: 10px;
                overflow: hidden;
                &:before {
                    background: rgba($color: #000, $alpha: 0.2);
                    content: '';
                    z-index: 2;
                }
                @include media-breakpoint-up(lg) {
                    padding: 14px;
                    width: 210px;
                    max-height: 240px;
                    border-radius: 20px;
                    margin-left: 30px;
                }
                @include media-breakpoint-up(xl) {
                    width: 210px;
                    max-height: 240px;
                    margin-left: 60px;
                }
                a {
                    display: block;
                    z-index: 4;
                }
                &:before, a, img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
                img {
                    object-fit: cover;
                }
                svg.icon-line-snake {
                    position: absolute;
                    left: 54px;
                    bottom: 16px;
                    transform: scaleX(-1);
                    height: 30px;
                    width: auto;
                    z-index: 3;
                    @include media-breakpoint-up(lg) {
                        left: 124px;
                        height: 40px;
                        bottom: 18px;
                    }
                    path {
                        &:nth-of-type(1) {
                            color: rgb(var(--color-button));
                        }
                        &:nth-of-type(2),
                        &:nth-of-type(3) {
                            color: rgb(var(--color-highlighted-elements));
                        }
                    }
                }
                span {
                    display: inline-block;
                    position: relative;
                    font-size: calc(var(--font-heading-scale) * 1.1rem);
                    line-height: 1.2;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: rgb(var(--color-background));
                    z-index: 3;
                    @include media-breakpoint-up(md) {
                        font-size: calc(var(--font-heading-scale) * 1.6rem);
                    }
                }
            }
        }
    }
}
.menu-drawer__menu-item:not(.is-open) + .header__mega-menu--mobile .header__mega-menu {
    padding: 0;
}
.menu-drawer__menu-item.is-open + .header__mega-menu--mobile {
    grid-template-rows: 1fr;
}
.is-open .icon-caret {
    transform: rotate(-180deg);
}
.menu-visible {
    opacity: 1;
    visibility: visible;
    z-index: 1;
    pointer-events: auto;
}